{
  "application.js": "/packs/js/application-bfbf91b2b0f67f8a62b3.js",
  "application.js.map": "/packs/js/application-bfbf91b2b0f67f8a62b3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-bfbf91b2b0f67f8a62b3.js"
      ],
      "js.map": [
        "/packs/js/application-bfbf91b2b0f67f8a62b3.js.map"
      ]
    }
  }
}